VITE_SUPABASE_PROJECT_ID="yqsijgxueeyhmmeodwkr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlxc2lqZ3h1ZWV5aG1tZW9kd2tyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0ODk4MzUsImV4cCI6MjA4MTA2NTgzNX0.-6EJfllXzPlAoY007iP72PzszCWKzXMCPecyVP3DaG0"
VITE_SUPABASE_URL="https://yqsijgxueeyhmmeodwkr.supabase.co"
